/* RESET */
@font-face {
    font-family: "Bebas Neue";
    src: url("../fonts/BebasNeue-Regular.ttf");
}

* {
    font-family: "Bebas Neue", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
        Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
    color: white;
}

main {
    width: 100%;
}

.hidden {
    display: none !important;
}

a {
    color: inherit;
    text-decoration: none;
}

/* HEADER STYLES */
.header {
    padding: 0.5rem;
    position: sticky;
    top: 0;
    z-index: 50;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
}

.header__container {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.header__brand {
    font-size: 1.7em;
    color: red;
    font-weight: 600;
    cursor: pointer;
}

.header__list {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    list-style: none;
    font-size: 1.2em;
    & > * {
        cursor: pointer;
        transition: 300ms;
        &:hover {
            color: red;
            scale: 1.05;
        }
    }
}

/* BANNER STYLES */
.hero {
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
}

.hero img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6) blur(2px);
}

.hero__content {
    position: inherit;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 0.5rem;
    padding: 2rem;

    & > h1 {
        font-size: 3em;
    }

    & > p {
        font-size: 1em;
        margin-bottom: 2rem;
    }
}

.hero__buttons {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    & > button {
        padding: 0.5rem 2rem;
        background-color: red;
        color: white;
        border: 0;
        font-size: 1em;
        cursor: pointer;
        transition: 300ms;
        text-wrap: nowrap;

        &:hover {
            background-color: rgb(160, 0, 0);
        }
    }
}

/* POPULAR SECTION */
.popular {
    width: 100%;
    padding: 2rem;
    gap: 1rem;
}

.popular__container {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    & > h1 {
        font-size: 3em;
    }
}

.popular__container--card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.popular__card {
    cursor: pointer;
    transition: 300ms;
    width: 100%;

    &:hover {
        translate: 0px -5px;
    }

    & figure {
        width: 100%;
        aspect-ratio: 16/9;
        border-radius: 0.5rem;
        overflow: hidden;

        & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 300ms;

            &:hover {
                scale: 1.1;
            }
        }
    }
}

/* MODAL STYLES */
.modal {
    position: fixed;
    inset: 0;
    z-index: 20;
    width: 100%;
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-box {
    width: 500px;
    max-width: 90%;
    padding: 1.5rem;
    border-radius: 0.25rem;
    background-color: white;
    height: auto;

    & button {
        font-size: 1.3em;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        background-color: red;
        color: white;
        font-weight: 600;
        border: 0;
        cursor: pointer;
        transition: 100ms;

        &:hover {
            background-color: rgb(160, 0, 0);
        }
    }
}

.modal__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    & > button {
        width: 40px;
        height: 40px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.modal__header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;

    & > button {
        width: 40px;
        height: 40px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.modal__video {
    background-color: rgba(0, 0, 0, 0.95);
    width: 100%;
    max-height: 90%;
    border-radius: 0.25rem;
    aspect-ratio: 9/16;
    margin-bottom: 1rem;
}

/* MEDIA QUERIES */
@media (min-width: 768px) {
    .header {
        padding: 1rem 4rem;
    }

    .header__container {
        flex-direction: row;
    }

    /* BANNER STYLES */
    .hero__content {
        width: 50%;
        padding: 4rem;
    }

    /* POPULAR SECTION */
    .popular {
        padding: 4rem;
    }

    .popular__container--card {
        flex-direction: row;
    }

    .popular__card {
        width: fit-content;
        & figure {
            width: 350px;
        }
    }

    /* MODAL STYLES */
    .modal__video {
        max-height: 600px;
    }
}
